{
  "dependencies": {
    "@chakra-ui/react": "^2.5.0",
    "@chakra-ui/system": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.9",
    "framer-motion": "^9.0.2",
    "i": "^0.3.7",
    "npm": "^9.4.2",
    "styled-components": "^5.3.6"
  }
}
